# NCICyberEvent

./: .gitignore  README.md
EventManagement/: EventManagement.sln
EventManagement/EventManagement/: EventManagement.csproj  Program.cs
EventManagement/EventManagement/Controllers/: AdminController.cs  CandidateController.cs  UserController.cs
EventManagement/EventManagement/DataDB/: EventManagementContext.cs  Role.cs  User.cs
EventManagement/EventManagement/Models/: UserModel.cs
EventManagement/EventManagement/Properties/: launchSettings.json
EventManagement/EventManagement/Utility/: AdminAuthorization.cs  CandidateAuthorization.cs  Crypto.cs
EventManagement/EventManagement/Views/: _ViewStart.cshtml
EventManagement/EventManagement/Views/Admin/: Dashboard.cshtml
EventManagement/EventManagement/Views/Candidate/: Index.cshtml
EventManagement/EventManagement/Views/Home/: Index.cshtml
EventManagement/EventManagement/Views/Shared/: _CandidateLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
EventManagement/EventManagement/Views/User/: Index.cshtml  Login.cshtml
EventManagement/EventManagement/wwwroot/css/: user-footer.css
EventManagement/EventManagement/wwwroot/css/admin/: admin.css
EventManagement/EventManagement/wwwroot/css/home/: main.css
EventManagement/EventManagement/wwwroot/css/user/: login.css  user-register.css
