<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="DataDB\" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="wwwroot\js\home\js\bootstrap.min.js" />
    <None Include="wwwroot\js\home\js\coundown-timer.js" />
    <None Include="wwwroot\js\home\js\gmaps.js" />
    <None Include="wwwroot\js\home\js\html5shiv.js" />
    <None Include="wwwroot\js\home\js\jquery.js" />
    <None Include="wwwroot\js\home\js\jquery.nav.js" />
    <None Include="wwwroot\js\home\js\jquery.parallax.js" />
    <None Include="wwwroot\js\home\js\jquery.scrollTo.js" />
    <None Include="wwwroot\js\home\js\main.js" />
    <None Include="wwwroot\js\home\js\modernizr.custom.86080.js" />
    <None Include="wwwroot\js\home\js\respond.min.js" />
    <None Include="wwwroot\js\home\js\smoothscroll.js" />
  </ItemGroup>

</Project>
